<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<style>
div.background{
background-image:url(velvet.jpg);
background-filter:blur(5px);
background-size:1350px;
width:1350px;
height:500px;
background-repeat:no-repeat;
border:2px outset black;
color:pink;
}

div.transbox{
background-color:transparent;
border:!px solid black;
}

div.special{
border:2px outset black;
background-image:url(green.jpg);
background-size:1350px;
width:1350px;
height:400px;
background-repeat:no-repeat;
}

button.btn{
background-color:transparent;
border:2px outset orange;
color:yellow;
text-align:center;
display:inline-block;
front-size:16px;
margin:3px 2px;
border-radius:4px;
}

span.incredible{
color:yellow;
}

img.dis{
display:block;
width:20%;
height:20%;
border-radius:90%;
}

</style>
</head>

<body>
<div class="background">
<div class="transbox">
<nav class="background">
<i style="font-size:30px;"> &nbsp &nbsp &nbsp &nbsp &nbsp Delicious  </i>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<a href="main.html" style="text-decoration:none; color:yellow;"> Home </a>
&nbsp &nbsp &nbsp
<a href="about.html" style="color:yellow;">  About </a>
&nbsp &nbsp &nbsp
<a href="menu.html" style="text-decoration:none; color:yellow;"> Menu </a>
&nbsp &nbsp &nbsp
<a href="special.html" style="text-decoration:none; color:yellow;"> Special </a>
&nbsp &nbsp &nbsp 
<a href="feedback.html" style="text-decoration:none; color:yellow;"> Feedback </a>
&nbsp &nbsp &nbsp 
<a href="gallery.html" style="text-decoration:none; color:yellow;"> Gallery </a>
&nbsp &nbsp &nbsp
<a href="contact.html" style="text-decoration:none; color:yellow;"> Contact  </a>
</nav>
</div>
<br />
<br />
<br />
<br />
<br />

<p style="font-size:50px; font:Brush Script MT; text-align:center;">
<i><span class="incredible"> Delicious </span> Restaurant <br /></i>
<i style="font-size:32px;"> Delivering Great Food For More Than 18 years!</i> 
<br />
<i style="font-size:25px;"> Have A Luxurious Night with Friends and Family At Our Aid </i>
</p>
<p style="text-align:center;">
<a href="book a table.html" style="text-decoration:none;">
<button class="btn" style="margin:5px">Book a Table </button>
</a>
<br />
</p>
</div>
<br />
<br />
<p>
<h1 style="font-family:brush script MT; color:red; text-align:center; font-size:50px;"><i> About Us </i></h1>
<br />
<b style="font-family:times; font-size:28px;"> Delicious's Story<br /> </b
<br />
<img src="img1.jpg" class="dis" align="right">
<i style="font-family:times new roman; font-size: 20px;"> 
Organizer, Craig Stephen opened the<br />
first 'Delicious Restaurant' in <br />
Los Alamitos, Calafornia on September<br />
27, 1977. Today there are 37 area all <br />
through Arizona, California, Illinios,<br />
Louisiana, Neveda, Oregon, Tennessee,<br />
and Washington.<br />
<br />
Delicious rastaurant<br />
are well known with a<br /> 
substantial gathering of<br /> 
people includingfamilies,<br />
kids seniors and bussiness<br />
experts. Our benevolent conditions<br />
are perfect for praising unique<br />
events, facilitating a bussiness<br /> 
lunch or assembling a flavour dinner<br /> 
with loved ones.
</i>
</p>
<br />
<div class="special">
<h1 style="font-family:brush script MT; color:red; text-align:center;"> Today's Special </h1>
<br />
<h3 style="font-family:times new roman; font-size: 20px; text-align:center; color:white;"> 
Make Your Friday A Great One By Ordering From Today's Special Menu
</h3>
<br />
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="special.html">
<img src="img5.jpg" width="200" height="200" > &nbsp <img src="img6.jpg" width="200" height="200" > &nbsp <img src="img7.jpg" width="200" height="200" > 
</a>
</div>
</body>
</html>