<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<style>
div.background{
background-image:url(food.jpg);
background-size:2350px;
width:1350px;
height:1200px;
background-repeat:no-repeat;
border:2px outset black;
color:pink;
}

div.transbox{
background-color:transparent;
border:!px solid black;
}

div.forms{
border:none;
text-align:center;
font-size:22px;
}

button.btn{
background-color:red;
border:2px outset orange;
color:white;
text-align:center;
display:inline-block;
front-size:16px;
margin:3px 2px;
border-radius:4px;
}

span.incredible{
color:yellow;
}
</style>
</head>

<body>
<div class="background">
<div class="transbox">
<nav class="background">
<i style="font-size:30px;"> &nbsp &nbsp &nbsp &nbsp &nbsp Delicious  </i>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<a href="main.html" style="text-decoration:none; color:yellow;"> Home </a>
&nbsp &nbsp &nbsp
<a href="about.html" style="color:yellow;">  About </a>
&nbsp &nbsp &nbsp
<a href="menu.html" style="text-decoration:none; color:yellow;"> Menu </a>
&nbsp &nbsp &nbsp
<a href="special.html" style="text-decoration:none; color:yellow;"> Special </a>
&nbsp &nbsp &nbsp 
<a href="feedback.html" style="text-decoration:none; color:yellow;"> Feedback </a>
&nbsp &nbsp &nbsp 
<a href="gallery.html" style="text-decoration:none; color:yellow;"> Gallery </a>
&nbsp &nbsp &nbsp
<a href="contact.html" style="text-decoration:none; color:yellow;"> Contact  </a>
</nav>
</div>
<br />
<br />
<br />
<br />
<br />
<div class="forms">
<forms>
<h1 style="font-family:times; font-size:60px; text-align:center; color:red;"> Booking </h1>
<br />
<br />
<lable for="date" align="center"> Date*<br /> </lable>
<input type="date" id="date" name="date" align="right">
<br />
<br />
<lable for="time"> Time*<br /> </lable>
<input type="time" id="time" name="time" placeholder="19:30">
<br />
<br />
<lable for="people"> People*<br /> </lable>
<input type="number" id="people" name="time" placeholder="4">
<br />
<br />
<lable for="first"> First Name*<br /> </lable>
<input type="text" id="first" name="first" placeholder="John">
<br />
<br />
<lable for="second"> Last Name*<br /> </lable>
<input type="text" id="second" name="second" placeholder="Smith">
<br />
<br />
<lable for="email"> Email*<br /> </lable>
<input type="email" id="email" name="email" placeholder="abc@gmail.com">
<br />
<br />
<lable for="phn"> Phone*<br /> </lable>
<input type="number" id="phn" name="phn" placeholder="9123456780">
<br />
<br />
<lable for="cmnt"> Comments(optional)<br /> </lable>
<input type="text" id="cmnt" name="cmnt" placeholder="comments">
<br />
<br />
<br />
<br />
<button class="btn" style="margin:5px">Book a Table </button>
</forms>
</div>
</div>
</body>
</html> 