<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<style>
div.background{
background-image:url(velvet.jpg);
background-filter:blur(5px);
background-size:1350px;
width:1350px;
height:500px;
background-repeat:no-repeat;
border:2px outset black;
color:pink;
}

div.transbox{
background-color:transparent;
border:!px solid black;
}

div.gallery{
margin:5px;
border:1px solid #ccc;
float:left;
width:180px;
}

div.gallery:hover{
border:1 px solid #777;
}

div.gallry img{
width:100%;
height:auto;
}

div.desc{
padding:15px;
text-align:center;
}

button.btn{
background-color:transparent;
border:2px outset orange;
color:yellow;
text-align:center;
display:inline-block;
front-size:16px;
margin:3px 2px;
border-radius:4px;
}

span.incredible{
color:yellow;
}

</style>
</head>

<body>
<div class="background">
<div class="transbox">
<nav class="background">
<i style="font-size:30px;"> &nbsp &nbsp &nbsp &nbsp &nbsp Delicious  </i>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<a href="main.html" style="text-decoration:none; color:yellow;"> Home </a>
&nbsp &nbsp &nbsp
<a href="about.html" style="text-decoration:none; color:yellow;">  About </a>
&nbsp &nbsp &nbsp
<a href="menu.html" style="text-decoration:none; color:yellow;"> Menu </a>
&nbsp &nbsp &nbsp
<a href="special.html" id="logo" style="text-decoration:none; color:yellow;"> Special </a>
&nbsp &nbsp &nbsp 
<a href="feedback.html" style="text-decoration:none; color:yellow;"> Feedback </a>
&nbsp &nbsp &nbsp 
<a href="gallery.html" id="logo" style="text-decoration:none; color:white;"> Gallery </a>
&nbsp &nbsp &nbsp
<a href="contact.html" style="text-decoration:none; color:yellow;"> Contact  </a>
</nav>
</div>
<br />
<br />
<br />
<br />
<br />

<p style="font-size:50px; font:Brush Script MT; text-align:center;">
<i><span class="incredible"> Delicious </span> Restaurant <br /></i>
<i style="font-size:32px;"> Delivering Great Food For More Than 18 years!</i> 
<br />
<i style="font-size:25px;"> Have A Luxurious Night with Friends and Family At Our Aid </i>
</p>
<p style="text-align:center;">
<a href="book a table.html" style="text-decoration:none;">
<button class="btn" style="margin:5px">Book a Table </button>
</a>
<br />
</p>
</div>
<br />
<h1 style="font-family:brush script MT; color:red; text-align:center; font-size:50px;"><i> Gallery </i></h1>
<br />
<br />
<div class="gallery">
<a target="_blank" href="img1.jpg">
<img src="img1.jpg" width="400" height="400">
</a>
<div class="desc"> Super Quality Serving</div>


<a target="_blank" href="img2.jpg">
<img src="img2.jpg" width="400" height="400">
</a>
<div class="desc"> Quality crocery and Dishes</div>



<a target="_blank" href="img3.jpg">
<img src="img3.jpg" width="400" height="400">
</a>
<div class="desc"> Seperate Dining in Garden</div>



<a target="_blank" href="img4.jpg">
<img src="img4.jpg" width="400" height="400">
</a>
<div class="desc">Romantic Setup</div>



<a target="_blank" href="img8.jpg">
<img src="img8.jpg" width="400" height="400">
</a>
<div class="desc">Clean And Hygenic Kitchen</div>



<a target="_blank" href="img9.jpg">
<img src="img9.jpg" width="400" height="400">
</a>
<div class="desc"> Safe Cooking</div>



<a target="_blank" href="img10.jpg">
<img src="img10.jpg" width="400" height="400">
</a>
<div class="desc"> Delicious Food</div>



<a target="_blank" href="img11.jpg">
<img src="img11.jpg" width="400" height="400">
</a>
<div class="desc">Elegant Setup</div>



<a target="_blank" href="img12.jpg">
<img src="img12.jpg" width="400" height="400">
</a>
<div class="desc"> Suitable for Bussiness Dining</div>



<a target="_blank" href="img13.jpg">
<img src="img13.jpg" width="400" height="400">
</a>
<div class="desc">A Date at Our Aid</div>



<a target="_blank" href="food.jpg">
<img src="food.jpg" width="400" height="400">
</a>
<div class="desc"> Classy Interior</div>
<br />
<br />
<a href="#logo" style="text-decoration:none;"> Back To Top </a>
<br />
<br />
<a href="main.html" style="text-decoration:none;"> Go To Menu </a>
</div>

</body>
</html> 