<!DOCTYPE html.
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=devicw-width,initial-scale=1">
<head>
<style>
div.background{
background-image:url(ishan.jpg);
background-filter:blur(5px);
background-size:1350px;
width:1350px;
height:800px;
background-repeat:no-repeat;
border:2px outset black;
color:white;
}

div.transbox{
background-color:transparent;
border:!px solid black;
}

div.slideshow{
border:no-border;
}

span.incredible{
color:yellow;
}

span.contact{
text-align:right;
}

button.btn{
background-color:transparent;
border:2px outset orange;
color:yellow;
text-align:center;
display:inline-block;
front-size:16px;
margin:3px 2px;
border-radius:4px;
}

</style>
</head>

<body>
<div class="background">
<div class="transbox">
<nav class="background">
<i style="font-size:30px;"> &nbsp &nbsp &nbsp &nbsp &nbsp Delicious  </i>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<a href="main.html" style="text-decoration:none; color:white;"> Home </a>
&nbsp &nbsp &nbsp
<a href="about.html" style="text-decoration:none; color:yellow;">  About </a>
&nbsp &nbsp &nbsp
<a href="menu.html" style="text-decoration:none; color:yellow;"> Menu </a>
&nbsp &nbsp &nbsp
<a href="special.html" style="text-decoration:none; color:yellow;"> Special </a>
&nbsp &nbsp &nbsp 
<a href="feedback.html" style="text-decoration:none; color:yellow;"> Feedback </a>
&nbsp &nbsp &nbsp 
<a href="gallery.html" style="text-decoration:none; color:yellow;"> Gallery </a>
&nbsp &nbsp &nbsp
<a href="contact.html" style="text-decoration:none; color:yellow;"> Contact  </a>
</nav>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<p style="font-size:50px; font:Brush Script MT; text-align:center;">
<i><span class="incredible"> Delicious </span> Restaurant <br /></i>
<i style="font-size:32px;"> Delivering Great Food For More Than 18 years!</i> 
</p>
<br />
<p style="text-align:center;">
<b style="font-size:30px; color:yellow;"> Cuisines <br /> </b>
<i style="font-size:25px; color:lightorange;"> Chinese, Biryani, Mughlai, North<br />
Indian, Kebab, Multicuisine,<br />
Indian, Tandoori </i><br />
<br />
<br />
<b style="font-size:30px; color:yellow;"> Address <br /> </b>
<i style="font-size:25px; color:lightorange;"> ABC road,<br />
Ranchi, Jharkhand <br />
India <br /></i>
<br />
<a href="book a table.html" style="text-decoration=none;">
<button class="btn" style="margin:5px">Book a Table </button>
</a>
<br />
<br /> 
<i style="font-size:16px; color:lightorange"> mob : +91 9102****69<br />
phn: +1 5589 55488 55 </i>
</span>
</p>
</div>
</body>
</html>