<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<style>
div.background{
background-image:url(velvet.jpg);
background-filter:blur(5px);
background-size:1350px;
width:1350px;
height:500px;
background-repeat:no-repeat;
border:2px outset black;
color:pink;
}

div.transbox{
background-color:transparent;
border:!px solid black;
}

div.special{
border:2px outset black;
background-image:url(green.jpg);
background-size:1350px;
width:1350px;
height:500px;
background-repeat:no-repeat;
}

div.chef{
border:1px outset black;
background-color:white;
padding:30px;
}

button.btn{
background-color:transparent;
border:2px outset orange;
color:yellow;
text-align:center;
display:inline-block;
front-size:16px;
margin:3px 2px;
border-radius:4px;
}

span.incredible{
color:yellow;
}

img.dis{
display:block;
width:20%;
height:20%;
border-radius:50%;
}

</style>
</head>

<body>
<div class="background">
<div class="transbox">
<nav class="background">
<i style="font-size:30px;"> &nbsp &nbsp &nbsp &nbsp &nbsp Delicious  </i>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<a href="main.html" style="text-decoration:none; color:yellow;"> Home </a>
&nbsp &nbsp &nbsp
<a href="about.html" style="text-decoration:none; color:yellow;">  About </a>
&nbsp &nbsp &nbsp
<a href="menu.html" id="logo" style="text-decoration:none; color:white;"> Menu </a>
&nbsp &nbsp &nbsp
<a href="special.html" style="text-decoration:none; color:yellow;"> Special </a>
&nbsp &nbsp &nbsp 
<a href="feedback.html" style="text-decoration:none; color:yellow;"> Feedback </a>
&nbsp &nbsp &nbsp 
<a href="gallery.html" style="text-decoration:none; color:yellow;"> Gallery </a>
&nbsp &nbsp &nbsp
<a href="contact.html" style="text-decoration:none; color:yellow;"> Contact  </a>
</nav>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<p style="font-size:50px; font:Brush Script MT; text-align:center;">
<i><span class="incredible"> Delicious </span> Restaurant <br /></i>
<i style="font-size:32px;"> Delivering Great Food For More Than 18 years!</i> 
<br />
<i style="font-size:25px;"> Have A Luxurious Night with Friends and Family At Our Aid </i>
</p>
<p style="text-align:center;">
<a href="book a table.html" style="text-decoration:none;">
<button class="btn" style="margin:5px">Book a Table </button>
</a>
<br />
</p>
</div>
<h1 style="font-family:brush script MT; color:red; text-align:center; font-size:50px;"> Menu </h1>
<br />
<h2 style="font-family:lucida bright;">---------STARTERS--------- </h2>
<img src="starter.jpg" class="dis" align="right">
<p>
<b style="font-family:didot;">  
<br />
Fish Chip Cheese ..............$12.00
<br />
<br />
Potato Wedge .....................$5.00
<br />
<br />
Cheese Chips .....................$5.00
<br />
<br />
Chicken Lolipop ................$10.00
<br />
<br />
</b>
</p>
<h2 style="font-family:lucida bright;">--------Main Course-------- </h2>
<img src="main.jpg" class="dis" align="right">
<p>
<b style="font-family:didot;">  
<br />
Grilled Salmon .................$20.00
<br />
<br />
Grilled Fish .....................$20.00
<br />
<br />
Thai Chicken ...................$25.00
<br />
<br />
Roast Chicken ..................$24.00
<br />
<br />
</b>
</p>

<h2 style="font-family:lucida bright;">-----Chef's Special----- </h2>
<img src="special.jpg" class="dis" align="right">
<p>
<b style="font-family:didot;"> 
Spaghetti ......................$10.00
<br />
<br />
Seekh Kawab ....................$12.00
<br />
<br />
Paneer Babycorn .................$10.00
<br />
<br />
</b>
</p>

<h2 style="font-family:lucida bright;">--------Dessert--------</h2>
<img src="dessert.jpg" class="dis" align="right">
<p>
<b style="font-family:didot;">
Apple Pie .......................$5.00
<br />
<br />
Lemon Meringue ..................$3.00
<br />
<br />
Vanilla Icecream .................$4.00
<br />
<br />
Crepe Suzette ....................$5.00
</b>
</p> 
<br />
<br />
<a href="#logo" style="text-decoration:none;"> Back to Top </a>
<br />
<br />
<a href="main.html" style="text-decoration:none;"> Go to Home Page </a>
</body>
</html>